<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
     <meta name="viewport" content="This Website clone by AbdulQadir Memon 90" />
    <link rel="stylesheet" href="./Assets/Css/style.css" />
    <link rel="stylesheet" href="./Assets/Css/response.css">
    
  </head>
  
  <body>
    
    <header class="head">
      <div class="navbar">
        <div class="logo">
          
        </div>
        <ul class="nav-item">
          <li class="nav-links"><a href="#">Install</a></li>
          <li class="nav-links">
            <a href="#">Roadmap
              <ion-icon class="icon" name="chevron-down-outline"></ion-icon>
            </a>
          </li>
          <li class="nav-links">
            <a href="#">Earn
              <ion-icon class="icon" name="chevron-down-outline"></ion-icon></a>
          </li>
          <li class="nav-links">
            <a href="#">Play
              <ion-icon class="icon" name="chevron-down-outline"></ion-icon></a>
          </li>
          <li class="nav-links"><a href="#">Block </a></li>
          <li class="nav-links"><a href="#">DAO</a></li>
          <li class="nav-links"><a href="#">NFT's</a></li>
          <li class="nav-links"><a href="#">FAQ </a></li>
          <li class="nav-links">
            <a href="#">Socials
              <ion-icon class="icon" name="chevron-down-outline"></ion-icon></a>
          </li>
          <div class="btn">
            <button class="btn-1"><a href="#">Connect Wallet</a></button>
          </div>
        </ul>
      </div>
    </header>
  
    
  
    <!--  Start 1 -->
    <div class="hero-section-1">
      <div class="hero-image">
        <img src="./Assets/6038e033-77eb-4dc8-9c90-05d457ce721d.jpeg" alt="" class="img" />
      </div>
      <div class="hero-text">
        <div class="text">
          <h1 class="heading">ENTER THE <span>METAVERSE</span></h1>
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore corporis ad illum magnam, provident eveniet repellendus reprehenderit corrupti deleniti dolore maxime laudantium facere exercitationem, nam eligendi. Omnis assumenda rem atque.
          </p>
          <div class="btn">
            <button class="download-btn">Download</button>
          </div>
          <div class="carsoul">
            <div class="circle1"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section Completer  -->
  
    <!-- Start 2  -->
    <div class="about">
      <div class="about-img-0">
        <img src="./Assets/02fa330c-f013-4a7d-b7a3-771e71140bd2.jpeg" alt="" />
      </div>
      <div class="about-text">
        <h2>WHAT IS BLOKTOPIA?</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, aspernatur odit voluptatibus ipsum obcaecati laboriosam vel asperiores suscipit, rerum et, illo ut enim officia sequi animi facilis aliquam reprehenderit aut.vironment!
        </p>
      </div>
      <div class="about-img-1">
        <img src="./Assets/download (1).jpeg" alt="" />
      </div>
    </div>
    <!-- About Section  -->
  
    <!-- Start 3 -->
  
    <div class="dropping-texts">
      <div>Website</div>
      <div>Complete</div>
      <div>both</div>
      <div>Play</div>
    </div>
    <!-- Animated Text End  -->
  
    <!-- Start 4  -->
    <div class="gallery">
      <div class="content">
        <div class="box" id="box">
          <div class="text">
            <h2><i class="fa-solid fa-money-bill-trend-up"></i>Earn</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium vero distinctio aut blanditiis laudantium sed fugit, quasi facere dolores. Sapiente omnis exercitationem aut aliquid facere ex facilis, suscipit ipsa id.</p>
          </div>
          <div class="button">
            <button class="btn-10"><a href="#"> Earn Now </a></button>
          </div>
        </div>
        <div class="box-1">
          <div class="text">
            <h2><i class="fa-solid fa-gamepad"></i> Play</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi porro, eaque cum atque vel distinctio culpa mollitia alias quisquam, omnis sint nemo. Cum perferendis maxime nostrum voluptate suscipit? Rem, eius!
            </p>
          </div>
          <div class="button">
            <button class="btn-10"><a href="#">Play Now</a></button>
          </div>
        </div>
        <div class="box-2">
          <div class="text">
            <h2><i class="fa-solid fa-check-to-slot"></i> DAO</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, iste totam facilis incidunt tempore eligendi esse dolores, laudantium neque minima blanditiis quae aut non ut natus placeat facere. Deserunt, doloribus?
            </p>
          </div>
          <div class="button">
            <button class="btn-10"><a href="#">Vote Now</a></button>
          </div>
        </div>
        <div class="box-3">
          <div class="text">
            <h2><i class="fa-solid fa-building"> </i>NFT's</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum nemo totam. Ipsam sint nulla facere laboriosam, modi possimus doloribus nostrum harum. Mollitia sit aliquid temporibus rem consequatur laborum voluptatum?
            </p>
          </div>
          <div class="button">
            <button class="btn-10"><a href="#">Purchase Now</a></button>
          </div>
        </div>
      </div>
    </div>
  
  
    <!--  Start 5  -->
  
    <section class="footer">
      <div class="content">
        <div class="social-media-icon">
          
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-brands fa-medium"></i>
          <i class="fa-brands fa-telegram "></i>
          
        </div>
        <div class="copyright">
          <h3>© Bloktopia all Rights Reserved 2025</h3>
        </div>
        <div class="links">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms And Conditions</a></li>
            <li><a href="#">Data Deletion</a></li>
          </ul>
        </div>
        <div class="disclamer">
          <p class="p">Disclaimer. No Investment Advice. The information provided on this website does not constitute investment
            advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the
            website's content as such. Bloktopia does not recommend that any cryptocurrency should be bought, sold, or
            held by you. Do conduct your own due diligence and consult your financial advisor before making any investment
            decisions.</p>
  
          <p class="para">You can view any revisions or modifications to the SAFT Agreement by downloading the latest version here.</p>
          <p class="para1">
            The SAFT Agreement is password protected, please request the password via email to hello@bloktopia.com</p>
  
          <p class="credit" >This site is owned an operated by Lumocolor Limited BVI Clone by <a target="_blank" href="http://github.com/Qadirmemon90">AbdulQadir Memon</a></p>
        </div>
      </div>
    </section>
  
    
  </body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  </html>